======================================
      SYSTEM BASELINE REPORT          
      Generated: Tue Apr 14 06:03:46 PM IST 2026              
      Signature: MLOps-Day1-Baseline  
======================================

--- 1. SYSTEM INVENTORY ---
[2026-04-14 18:03:46] [INFO] Starting system inventory scan...

========== SYSTEM INVENTORY ==========
Hostname:   hestabit-LP
OS:         Ubuntu 24.04.3 LTS
Kernel:     6.17.0-14-generic
Uptime:     4 days, 6 hours, 57 minutes
CPU:        Intel(R) Core(TM) 5 210H (12 cores)
Memory:     15.17GB (50% used)
Disk (/):   468G (43% used)
Network:    lo: 127.0.0.1/8,wlp69s0: 192.168.1.3/24 br-0a3dcf8550c1: 172.18.0.1/16,br-414fccf5b15f: 172.20.0.1/16 docker0: 172.17.0.1/16,br-bcfcd8f28e13: 172.19.0.1/16
Packages:   1767 installed
======================================

[2026-04-14 18:03:47] [INFO] System inventory scan completed successfully.

--- 2. HEALTH CHECK ---
[2026-04-14 18:03:47] [INFO] Starting system health check...
======================================
         SYSTEM HEALTH CHECK          
======================================
[[32mPASS[0m] Service 'ssh' is running
[[32mPASS[0m] Service 'cron' is running
[[32mPASS[0m] Disk usage is 43% (Threshold: 90%)
[[32mPASS[0m] Memory usage is 50% (Threshold: 85%)
[[32mPASS[0m] Network connectivity to 8.8.8.8 OK
======================================
[2026-04-14 18:03:47] [INFO] Health check passed. System is HEALTHY.

--- 3. PROCESS MONITOR SNAPSHOT ---
--- Snapshot at 2026-04-14 17:51:01 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   19378  6.6  2.5 1461784364 399440 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1461839192 544848 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.5  2.4 1463400696 385576 ?   Sl   15:37   4:45 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1962932 168956 ?      Sl   12:45   6:37 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.1 1461802032 334932 ?   Sl   10:59   5:38 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34496516 168592 ?     Rl   15:37   1:40 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.2 1460085740 350344 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.8  1.7 1461761588 274188 ?   SLsl 15:37   1:11 /usr/share/code/code .
vibhavk+   12465  0.5  1.6 1460088248 267936 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038
vibhavk+   20105  0.4  0.7 1461350036 119656 ?   Sl   15:37   0:35 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=19908 --enable-crash-reporter=f8086979-3ef9-431a-b52c-f93589d940d3,no_channel --user-data-dir=/home/vibhavkhaneja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10745354580319878238,207786684710950999,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286

--- Snapshot at 2026-04-14 17:51:06 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   23166  200  0.0  13892  4992 pts/2    R+   17:51   0:00 ps aux --sort=-%cpu
vibhavk+   19378  6.6  2.5 1461784364 399460 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1461839192 544808 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.5  2.4 1463384440 383576 ?   Rl   15:37   4:48 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1962996 168956 ?      Sl   12:45   6:37 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.0 1461802032 333556 ?   Sl   10:59   5:38 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34480876 168588 ?     Sl   15:37   1:40 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.2 1460085740 350352 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.8  1.7 1461761588 273520 ?   SLsl 15:37   1:12 /usr/share/code/code .
vibhavk+   12465  0.5  1.6 1460088248 267936 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038

--- Snapshot at 2026-04-14 17:51:11 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   19378  6.5  2.5 1461784364 399504 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1460135256 547020 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.5  2.4 1463382200 383744 ?   Sl   15:37   4:48 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1963444 168956 ?      Sl   12:45   6:37 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.1 1461802032 343640 ?   Sl   10:59   5:38 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34477952 167964 ?     Sl   15:37   1:40 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.2 1460085740 350360 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.8  1.7 1461761588 273500 ?   SLsl 15:37   1:12 /usr/share/code/code .
vibhavk+   12465  0.5  1.7 1460088248 271780 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038
vibhavk+   20105  0.4  0.7 1461350036 119800 ?   Sl   15:37   0:35 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=19908 --enable-crash-reporter=f8086979-3ef9-431a-b52c-f93589d940d3,no_channel --user-data-dir=/home/vibhavkhaneja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10745354580319878238,207786684710950999,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286

--- Snapshot at 2026-04-14 17:51:16 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   19378  6.5  2.5 1461784364 399512 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1460135256 547020 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.6  2.4 1463382200 382900 ?   Sl   15:37   4:49 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1962996 168956 ?      Sl   12:45   6:38 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.2 1461802032 364768 ?   Sl   10:59   5:39 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34477120 167360 ?     Sl   15:37   1:40 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.2 1460085740 350360 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.8  1.7 1461761588 273560 ?   SLsl 15:37   1:12 /usr/share/code/code .
vibhavk+   12465  0.5  1.6 1460089404 270128 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038
vibhavk+   20105  0.4  0.7 1461350036 119704 ?   Sl   15:37   0:35 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=19908 --enable-crash-reporter=f8086979-3ef9-431a-b52c-f93589d940d3,no_channel --user-data-dir=/home/vibhavkhaneja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10745354580319878238,207786684710950999,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286

--- Snapshot at 2026-04-14 17:51:21 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   23257  100  0.0  13892  4992 pts/2    R+   17:51   0:00 ps aux --sort=-%cpu
vibhavk+   19378  6.5  2.5 1461784364 399516 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1460135256 545740 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.6  2.4 1463382200 382584 ?   Sl   15:37   4:50 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1962996 168956 ?      Sl   12:45   6:38 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.1 1461802032 338556 ?   Sl   10:59   5:40 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34477128 167392 ?     Sl   15:37   1:41 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.1 1460085740 345276 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.9  1.7 1461761588 273612 ?   SLsl 15:37   1:12 /usr/share/code/code .
vibhavk+   12465  0.5  1.7 1460089404 271448 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038

--- Snapshot at 2026-04-14 17:51:26 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   19378  6.5  2.5 1461784364 399516 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1460135256 545740 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.6  2.4 1463382200 382820 ?   Sl   15:37   4:50 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1963444 168956 ?      Rl   12:45   6:38 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.1 1461802032 335236 ?   Sl   10:59   5:40 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34477184 167368 ?     Sl   15:37   1:41 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.1 1460085740 345280 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.9  1.7 1461761588 273664 ?   SLsl 15:37   1:12 /usr/share/code/code .
vibhavk+   12465  0.5  1.7 1460089404 271448 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038
vibhavk+   20105  0.4  0.7 1461350036 119820 ?   Sl   15:37   0:35 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=19908 --enable-crash-reporter=f8086979-3ef9-431a-b52c-f93589d940d3,no_channel --user-data-dir=/home/vibhavkhaneja/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10745354580319878238,207786684710950999,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286

--- Snapshot at 2026-04-14 17:51:32 ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vibhavk+   23318  200  0.0  13892  4996 pts/2    R+   17:51   0:00 ps aux --sort=-%cpu
vibhavk+   19378  6.5  2.5 1461784364 399796 ?   Sl   15:26   9:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=38071694404 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9742712550447185377,15248852027643719093,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709198083329368
vibhavk+   14019  5.9  3.4 1460135256 545740 ?   Sl   11:14  23:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=31040555287 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16578589354807172464,17921704248953096244,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709124994065146
vibhavk+   19973  3.6  2.4 1463382200 383756 ?   Sl   15:37   4:50 /usr/share/code/code --type=zygote
vibhavk+   18382  2.1  1.0 1962932 168956 ?      Sl   12:45   6:38 /usr/bin/gnome-control-center
vibhavk+   12429  1.3  2.1 1461802032 336408 ?   Sl   10:59   5:40 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30100235406 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12006313401410125968,5551558169772995417,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709036912131340
vibhavk+   19927  1.2  1.0 34477120 167364 ?     Sl   15:37   1:41 /usr/share/code/code --type=zygote --no-zygote-sandbox
vibhavk+   18602  1.0  2.1 1460085740 345280 ?   Sl   12:52   3:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=36918980017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11060446956512772552,1274330078596457436,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709193398120123
vibhavk+   19885  0.9  1.7 1461761588 273724 ?   RLsl 15:37   1:12 /usr/share/code/code .
vibhavk+   12465  0.5  1.6 1460089404 270268 ?   Sl   10:59   2:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3574 --enable-crash-reporter=931b39bb-7055-442f-8f46-72aa9dccca48, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1775799349476925 --launch-time-ticks=30105550804 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12836181185730776165,14220976536648299698,2097152 --field-trial-handle=3,i,3174528290590556898,7728494423448619347,262144 --disable-features=EyeDropper --variations-seed-version=20260409-010019.534000-production --trace-process-track-uuid=3190709038786215038

